protest	4:1.08
fredric	8:0.80
oldest	7:1.00
accur	1:1.00
edward	6:1.00 7:25.00
rise	5:2.15
quantif	2:1.00
shoot	8:0.80
govern	4:2.54 5:1.00
laurenc	8:0.80
scholar	4:2.08 5:3.00
artist	7:1.00 8:3.10
1940s	7:2.00 8:1.20
miller	7:1.00
direct	1:5.46 5:1.00 6:1.00 7:4.00 8:0.60 9:1.00
horn	5:2.54 6:7.00 7:9.00
consequ	5:0.85
street	6:3.00 7:2.00
unforgiven	8:0.80
supervis	5:1.00 6:1.00 8:0.80
neg	4:1.00
conduct	4:1.00 5:1.00 6:3.00 8:0.10
told	7:1.00
intellectu	5:0.85
abov	7:1.00
minnelli	8:0.80
met	3:1.00 6:2.00
voter	8:1.70
studio	8:0.80
74th	8:0.80
100	7:0.46 8:0.10
dry	3:1.00 5:0.85
soul	7:1.00
militari	4:1.54
jame	5:1.00 7:25.00 8:0.80
bennett	7:1.00
california	7:1.00 8:0.80
studi	1:5.00 2:1.00 3:0.67 4:1.00 5:5.85 6:1.00 8:0.10
controversi	3:1.00
tremend	3:1.00
golden	8:1.80
campaign	8:0.80
mitchel	7:1.00
brought	3:0.67 4:1.77 6:1.00
colleg	4:0.23
total	3:3.83 8:1.80
unit	3:7.50 4:6.69 6:1.00 8:1.60
highli	4:0.38 8:0.80
plot	5:0.08
describ	1:1.00 5:1.00 6:1.00 8:0.60
1966	8:0.80
1930s	7:1.00
call	1:2.00 2:3.00 3:2.50 4:2.00 5:2.69 6:2.00
recommend	6:1.00
strike	3:1.00 7:1.00
25th	8:1.80
type	3:1.00 4:1.00 5:2.54 8:1.90
oscar	6:1.00 7:1.77 8:27.10
relat	1:2.00 2:2.00 3:1.00 5:2.00 8:0.80
warm	5:0.85
90	3:1.42 8:0.50
93	8:0.80
hold	4:2.00 5:1.00 7:1.00 8:2.10
1990	7:1.00 8:0.90
word	2:1.00 3:1.00 4:1.85 5:0.85
room	7:1.00
1997	7:1.00 8:1.10
1996	4:4.00 7:1.00 8:1.60 9:1.00
1999	8:1.90
1998	7:1.00 8:1.50
work	1:2.00 3:2.33 4:0.31 5:15.85 6:5.00 8:2.00
nearbi	8:1.00
era	4:3.00
mr	7:2.00 8:0.80
ernest	7:1.00
climat	3:0.33
give	1:1.00 3:1.00 4:0.08 5:1.69 8:1.00
indic	1:2.00 2:1.00 3:0.25
british	4:1.77
everi	5:1.00 7:1.00
motion	7:2.00 8:3.40
end	3:2.83 4:1.38 5:0.23 7:2.00 8:1.60
quot	4:0.08 8:0.80
travel	4:0.08 5:1.00 7:1.00
song	8:1.60
classifi	3:0.17 5:1.00
ceremoni	7:1.00 8:19.40
interview	7:1.00 9:1.00
ancestor	3:0.50
beach	7:1.00
polit	4:6.00 5:4.69
recogn	3:1.00 5:0.85 7:1.00 8:3.00
substanc	5:1.00
befor	2:1.00 3:0.50 4:1.00 6:2.00 8:4.80
beauti	8:0.80
law	4:1.23 5:1.00
demonstr	2:1.00 6:1.00
rebecca	8:0.80
nicknam	8:0.80
confeder	4:1.85
greek	5:5.00 7:1.00
maintain	8:0.80
green	4:1.00 6:1.00 7:1.00 8:0.80
order	9:1.00
jack	8:4.00
origin	3:3.67 4:0.08 5:3.69 6:2.00 7:1.00 8:6.10
composit	5:0.85 6:5.00 8:0.80
wound	4:0.08
fall	7:1.00
becaus	1:4.46 3:2.67 5:0.85 6:1.00 8:1.60
london	7:1.00
affect	1:0.92
vari	1:1.00
tennesse	4:0.62
del	8:0.80
offic	4:0.15 8:1.70
onc	8:0.80
anim	5:5.23 8:0.80
thei	1:4.00 2:2.00 3:4.92 5:5.23 7:2.00 8:2.60
proce	4:0.08
promin	8:0.80
school	3:25.17 5:6.00
band	3:1.08 4:0.08 7:1.00 8:0.80
bank	7:7.00
victori	4:0.08
categori	8:8.00
rocki	8:0.80
complet	4:1.00 6:2.00
side	2:1.00 4:0.85 7:2.00 8:0.80
fernando	8:1.00
commiss	6:1.00
depress	3:1.00 4:1.00
network	8:0.80
goe	7:1.00
content	4:1.00 5:1.00
written	6:4.00 8:1.00
audienc	6:2.00 8:2.00
free	5:1.00
standard	3:1.00 6:1.00
ancient	5:3.85
spencer	7:4.00
83rd	8:0.80
angl	2:1.92
rang	1:4.00 3:1.00 4:0.15
fern	8:1.60
grade	5:1.69
independ	1:0.54 3:2.00 8:2.40
rank	4:2.15
restrict	3:1.00 8:0.80
unlik	5:1.00
knight	7:2.00 8:1.30
nomin	7:6.38 8:5.80
top	3:1.33 4:2.85 7:2.00
sometim	1:1.00 3:0.50 5:0.85 8:0.80
oppos	5:1.00 8:1.60
toi	7:1.00
tom	6:2.00 7:6.00 8:0.80
hollywood	6:1.00 8:3.20
john	3:1.00 4:1.23 7:62.00 8:2.60
bitter	7:1.00
urban	3:0.33
1991	8:0.90
western	3:0.50 4:0.77 5:1.00 7:1.00
conserv	4:2.00 5:0.85
1949	7:1.00 8:0.80
provid	3:1.00 4:3.15
biolog	5:0.85
matter	5:0.85
compil	8:0.80
minut	6:1.00 8:1.00
latitud	5:0.69
fashion	8:1.60
boston	6:1.00
modern	2:8.00 4:1.08 5:4.69 6:1.00 7:1.00
mind	4:0.08 7:1.00
spectrum	1:1.00
rai	7:13.00 8:0.80
nbc	8:3.30
1971	8:0.80
1970	8:1.60
seek	3:1.50
1968	7:1.00 8:0.80
1964	7:1.00 8:0.80
1965	7:1.00 8:0.80
especi	8:1.00
1960	8:1.60
snow	7:2.00
1962	7:1.00 8:0.80
1963	8:0.80
thoma	4:0.08 5:2.00 7:22.00
juli	7:1.00 8:1.00
blue	7:2.00
object	1:2.00 4:1.77
64th	8:0.80
letter	5:0.23 6:1.00 7:2.00 8:0.80
tradit	4:1.00 5:3.23
declar	4:1.62 8:0.20
carolin	7:1.00
left	3:2.00 4:0.23 5:1.00
endear	8:0.80
opposit	4:1.38
academi	7:4.46 8:112.30
earth	3:0.33 4:0.77 5:1.00 7:1.00
nevada	4:0.08
involv	1:1.00 4:1.77 5:1.00
absolut	1:2.00
arthur	7:15.00
explain	4:0.77 6:1.00
restaur	8:1.00
theme	8:0.60
busi	4:2.00
tropic	3:1.00
predecessor	8:0.80
11	3:3.92 4:0.08 7:2.00 8:1.60
wide	1:1.00 3:0.67 4:1.00
toll	7:1.00
stop	3:1.00 4:1.08
coast	5:1.00 8:2.40
report	3:6.17 6:1.00
reconstruct	4:1.00
randal	7:3.00 8:0.80
bar	6:1.00
politician	4:2.23
secretari	8:0.80
bad	6:1.00 7:1.00
respond	3:0.25 6:3.00
1960s	4:1.00 7:1.00 8:1.20
resist	3:3.00
result	1:1.85 2:3.00 3:2.00 4:1.77 6:1.00 7:2.46 8:2.70
respons	4:1.00 5:1.69 6:1.00
fail	3:1.00 4:0.77 5:0.85
christian	5:3.85 7:3.00
subject	5:1.00 8:0.80
00	8:2.40
westernmost	4:0.08
04	8:1.60
figur	8:0.80
awai	3:1.00 4:1.00 7:1.00
approach	1:2.00 3:1.33
attribut	4:1.00
accord	1:1.00 3:4.50 5:5.54 6:1.00 7:1.00 8:1.60
men	5:2.00 7:2.00 8:3.20
wa	1:1.92 2:12.00 3:19.17 4:24.69 5:13.15 6:13.00 7:4.00 8:17.00
weak	5:0.85
extens	3:1.00 6:1.00
protect	4:1.62 8:0.80
howev	1:3.92 2:1.00 3:1.83 4:1.00 5:3.00 6:1.00 8:0.80
ncaa	8:0.80
countri	3:3.00 4:1.77 7:1.00 8:1.60
30th	8:0.80
toni	7:5.00 8:0.80
height	7:1.00 8:0.50
dougla	7:1.00 8:0.80
guid	4:1.00 5:0.85
duplic	5:1.00
interpret	5:1.00 6:1.00
interest	4:1.00 5:1.85
basic	1:0.46 2:1.08
life	3:1.00 4:1.08 5:2.92 6:1.00 7:5.00 8:0.60
walter	7:32.00 8:0.80
eastern	8:1.60
prison	7:1.00
1942	8:0.80
child	3:1.00 7:2.00
davi	4:1.00 7:18.00 8:2.40
lionel	8:0.80
save	7:1.00
servic	3:1.33 4:0.08
properti	1:7.00 3:2.00 5:1.00
commerci	6:1.00
air	3:0.25 8:2.60
aim	5:2.69
hopkin	7:13.08
aid	5:1.00 8:1.00
kentucki	4:0.62
mexico	4:0.31
ii	5:1.00 7:1.00 8:0.80
roosevelt	8:0.80
ic	3:1.00
sever	1:1.46 2:1.00 3:3.00 4:0.08 5:0.85 8:0.80
perform	2:1.00 6:1.00 8:6.80
suggest	4:1.00 5:2.46
make	3:1.67 4:1.77
complex	3:1.00 4:0.62 5:1.00
descend	5:0.46
jerri	8:2.40
evid	3:1.33 4:2.00 5:0.23
rain	3:1.00 4:0.08 7:2.00 8:0.80
hand	2:1.00 4:1.08 5:1.00 6:1.00
rais	4:1.00
tune	8:1.20
1978	8:0.80
1977	8:0.80
thu	8:0.80
1974	8:0.80
1973	8:0.80
1972	7:1.00 8:0.80
greatest	4:1.00 5:1.00 7:1.00
thi	1:5.00 2:3.62 3:6.17 4:2.08 5:6.15 6:6.00 7:2.23 8:8.80
legisl	4:1.77
unchang	2:1.00
82nd	8:0.80
counti	4:3.08 7:1.00 8:0.80
identifi	3:2.17 5:0.85
background	2:3.46 6:1.00 7:161.23
human	4:2.15 5:5.92
languag	2:5.31 3:1.00 4:0.15 8:3.00
previous	3:1.00 4:0.08
character	1:2.00
sensat	5:3.38
board	3:0.50 8:0.80
lawrenc	7:3.00 8:1.60
east	4:0.08 8:1.60
hat	7:1.00
gave	4:1.15 5:0.85
preserv	3:0.33 4:1.77 5:0.85
vaniti	8:1.00
arab	5:1.00
leagu	7:1.00 8:0.80
birth	4:0.77 5:0.85
elabor	5:1.00 6:1.00 8:0.80
measur	1:5.00 3:1.00 8:1.00
specif	5:2.69 8:1.60
55	8:0.30
50	8:1.60
53	4:1.00 8:0.80
night	8:2.60
moral	5:0.85
creek	7:1.00
deal	4:1.00 5:1.00 8:0.80
51	8:0.80
born	4:0.77 7:1.00
intern	2:2.00 3:4.33 4:1.00 8:0.80 9:1.00
1975	8:0.80
cooper	7:1.00 8:0.80
distrust	5:0.85
1900	4:1.00
condit	1:1.00 4:0.08
reluct	8:0.80
tour	8:0.10
burn	7:1.00 8:0.80
burt	8:0.80
promot	4:0.38 5:1.00 8:0.80
post	5:1.00
alexand	4:0.08 5:2.77 7:21.00
dinner	8:1.00
afternoon	4:0.23
commit	4:1.00
produc	3:1.00 5:1.85 8:2.10
civil	3:11.00 4:2.77
float	2:1.00
profession	3:3.00 8:2.80
appropri	1:1.00
payn	7:3.00
81st	8:1.60
opportun	4:0.08
wai	2:0.62 3:1.00 4:0.08 5:2.69 7:3.00 8:2.30
support	3:1.00 4:5.85 8:1.40
transform	5:0.85
class	2:1.00 3:5.25 7:12.00 8:0.80
imit	5:1.00
music	7:3.00 8:1.40
lowest	5:0.85
head	2:3.00 4:0.23
medium	1:1.00 2:1.00
form	1:2.38 2:14.00 4:0.77 5:9.92 8:4.00
offer	4:0.08 8:0.80
forc	3:0.50
spirit	8:1.00
ford	7:5.00
heat	8:0.80
true	2:1.00 7:1.00
fort	4:0.77
emil	8:1.50
happen	1:0.54 3:1.00 8:0.80
classif	3:0.17 5:1.00
featur	1:1.00 4:0.08 6:4.00 8:2.20
classic	2:1.85 3:1.00 6:1.00
sale	8:0.80
necessarili	8:1.00
actor	8:10.20 9:1.00
tim	8:1.00
shrine	8:4.80
role	1:0.46 5:1.08 8:0.80 9:1.00
jone	7:1.00 8:0.80
test	3:0.17
sunset	8:1.00
roll	3:1.00
68th	8:0.80
journei	7:2.00
intend	5:2.00 6:1.00
felt	5:1.00
intens	1:1.00 4:1.00 8:0.80
intent	6:1.00
consid	1:1.00 4:1.08 5:2.69 6:1.00 8:1.40
gest	8:0.80
spy	7:2.00
troop	4:0.08
billion	8:0.80
receiv	8:2.60
el	8:0.80
time	1:1.00 2:2.00 3:2.83 4:1.92 5:4.31 6:4.00 7:1.00 8:6.40
daili	3:1.00
corpu	5:3.00
roi	7:3.00
concept	4:1.00 5:1.69
global	1:2.00
focus	3:1.00 4:1.00
signific	5:1.00 8:1.60
mile	3:1.67
1948	4:2.00 7:1.00 8:0.80
depend	3:1.00 4:0.08
1943	3:1.00 7:1.00 8:0.80
1940	7:1.00 8:0.80
1941	7:1.00 8:2.60
father	4:2.08 5:1.00 7:1.00
1947	8:0.80
1944	8:0.80
environment	1:1.00
0	1:23.00 2:1.00 3:7.08
gigi	8:0.80
decis	8:0.80
brown	7:7.00
sourc	3:1.67 8:1.10
irvin	8:0.80
1993	8:1.70
1992	8:0.90
join	4:0.23 8:1.60
blast	4:0.77
wind	8:0.80
level	1:0.46 3:3.00 5:0.85
12th	8:0.80
henri	4:0.15 7:18.00
democrat	4:4.77
round	7:2.00 8:0.80
librari	5:0.23
compens	8:0.60
plu	8:1.10
sign	2:1.00 3:3.00 8:0.80
repli	8:0.10
current	2:2.00 3:5.33 7:1.00 8:0.60
fresco	7:1.00
pose	8:0.80
deriv	1:1.00 2:4.00
gener	1:2.00 2:1.00 3:2.67 4:3.54 5:5.23 8:1.70
learn	4:0.08 5:1.00
french	3:2.50 6:5.00 7:1.00
agreement	8:2.40
water	2:1.00 3:3.33
twentieth	4:1.00
address	4:1.00 7:1.00
teacher	5:3.69 6:1.00
box	7:6.00 8:1.60
invit	8:2.40
shift	2:1.00 3:1.00 4:2.62
boi	7:4.00
bob	7:1.00 8:8.80
commonli	2:1.00 8:1.10
winner	8:10.70
elect	4:5.08
prefer	4:1.00
visibl	4:0.38
mobil	5:0.85
market	8:0.80
memori	6:1.00 8:0.80
univers	3:30.50 5:5.00
visit	6:1.00 7:1.00
1967	8:0.80
todai	5:1.85 6:1.00 8:0.80
live	3:2.00 5:3.38 7:4.00 8:6.30
capit	3:0.67 4:1.77 6:1.00
club	7:1.00
peopl	3:10.92 4:2.38 5:0.85 8:0.80
biographi	8:0.80
examin	4:1.00
effort	4:3.23 8:0.80
behalf	8:0.80
religi	4:0.31
1961	8:0.80
prepar	9:1.00
focu	5:0.85
9th	3:0.33 8:0.80
purpos	5:0.85 6:2.00
claim	5:1.85 8:2.40
stream	8:0.80
reynold	8:0.80
1980s	7:1.00 8:1.60
occur	1:1.08 2:0.38 8:0.80
occup	3:1.00
multipl	5:0.85
viewpoint	5:0.85
economi	4:1.08
write	3:1.00 5:2.00
fourth	8:1.00
beau	8:0.80
product	5:2.00 7:3.00 8:2.60
1946	8:0.80
southern	4:4.08 5:0.69
goldwyn	8:0.50
mai	1:1.46 2:1.00 4:0.08 5:1.00 7:2.00 8:9.60
data	3:1.00 5:0.85 8:0.50
grow	5:0.85 8:1.60
man	5:0.85 7:10.00 8:0.80
practic	1:1.00 4:1.00 5:3.54
johnson	7:3.00
favorit	8:0.60
inform	3:1.00 4:0.08
preced	8:0.80
combin	2:2.00 5:1.00
gradual	4:0.08
divin	5:0.23
brain	5:1.69
cold	4:1.00 5:0.85 7:1.00
concis	5:1.00
polici	4:0.77 8:0.80
passag	7:1.00
jim	7:5.00
main	3:1.42 4:0.08 6:1.00
initi	5:0.85
nation	4:12.00 7:1.00 8:0.80
1955	8:0.80
1954	7:1.00 8:0.80
1957	8:1.60
1956	8:0.80
1953	7:1.00 8:1.60
half	3:1.67
1959	8:1.60
hall	5:0.23 6:3.00 7:4.00 8:0.80
possess	5:1.69
term	1:2.00 3:2.33 4:1.77 7:1.00 8:3.00
lewi	8:2.40
opera	7:2.00
drop	2:1.00 3:1.00
separ	3:1.42 5:1.00
biograph	8:1.20
rock	3:0.67 8:1.60
januari	4:2.00 8:4.20
scheme	5:0.85
individu	5:1.00
kane	8:0.80
continu	3:3.00 5:1.00 6:1.00 8:0.80
18th	8:0.80
ey	5:2.54
significantli	1:1.00
begun	8:1.00
year	3:10.83 4:1.00 5:1.00 7:13.23 8:14.40
girl	3:1.00 7:4.00
ev	8:0.80
shown	1:1.00 2:1.00 3:1.00 4:0.08 7:1.00
3rd	8:0.80
space	7:1.00
diseas	6:1.00
1995	8:0.80
million	8:31.30
seventh	7:1.00
institut	4:2.00
kingdom	8:0.80
1994	8:0.90
refus	8:0.80
turn	1:2.00 2:3.00 5:1.00 7:1.00
place	4:1.00 5:3.54 6:1.00
gordon	8:0.80
principl	4:2.77 5:2.00
star	4:0.08 7:5.00 8:1.70 9:1.00
frequent	3:1.00 4:0.23 6:1.00
oper	3:1.00 8:1.00
directli	3:0.50
agricultur	4:0.23
waterfront	8:0.80
spanish	3:0.50
vote	4:0.08 8:10.80
ring	7:4.00
open	3:1.00 4:1.00 7:0.08 8:1.60
size	1:2.54 2:2.00 3:0.25 8:0.80
district	4:1.08
width	8:9.60
franco	8:0.80
citi	4:1.15 6:2.00
2	1:3.00 2:5.15 3:9.83 4:1.00 6:3.00 7:17.00 8:11.90
averag	1:6.00 2:1.00 3:2.00
circl	5:1.00
white	2:2.46 3:14.08 4:2.08 7:25.00
cite	4:1.00 5:1.00 8:0.80
pound	8:0.50
season	8:3.40
copi	5:1.00 8:0.80
braun	7:1.00
specifi	2:1.00
broadcast	8:4.80
short	8:0.80
mostli	4:0.08 5:1.00
attempt	4:0.08 5:1.00
aton	8:1.00
serv	2:1.00 3:2.67 4:3.00
10	1:1.00 2:1.00 3:6.00 4:1.23 8:4.00
13	4:0.08 6:1.00 7:4.00 8:3.70
12	3:1.17 4:1.77 7:16.69 8:0.80
15	1:2.00 3:1.33 4:1.08 7:1.00 8:1.60
14	3:2.00 4:0.08 8:2.50
17	3:2.00 7:1.92 8:0.80
16	3:0.33 4:1.00 7:1.00 8:2.40
19	7:29.54 8:1.70
18	1:1.00 4:0.62 6:1.00 7:0.08 8:2.40
war	4:16.31 7:3.00 8:2.20
balanc	5:0.85
posit	1:1.00 5:0.85
seri	4:0.77 5:0.85 6:1.00 7:1.00
career	8:1.00
san	8:1.00
angel	8:4.00
ann	7:5.00 8:0.80
premier	6:4.00
ani	1:3.00 3:3.08 4:0.08 5:1.69 8:4.20
exclud	8:0.80
note	1:1.00 4:2.00 5:4.54 6:2.00 7:1.00
ideal	5:1.00
denomin	4:0.77
1986	8:0.80
noth	6:2.00 8:0.10
begin	2:0.38 3:1.00 5:0.46 8:0.90
trace	3:0.33
normal	3:0.33 4:0.77 5:0.85
track	4:0.08
america	4:2.00 6:1.00 7:2.00 8:0.90
bore	5:1.85
drive	7:1.00 8:0.80
steadi	8:0.80
show	1:1.46 5:1.00 8:3.20
german	5:1.00
geographi	5:2.00
bright	7:2.00
shoe	7:2.00
threshold	3:1.00
onli	1:1.00 3:4.00 5:3.69 8:4.80
slow	4:0.08 6:2.00
ratio	1:1.00
treasuri	8:0.80
dick	8:0.80
activ	1:1.46 3:1.50 5:1.69 8:0.90
black	3:5.75 4:2.15 7:27.00 8:1.60
offici	8:5.40
nearli	5:1.00
variou	2:0.92 6:2.00 8:0.80
samuel	7:27.00
trade	8:0.80
requir	1:1.00 3:3.00 4:0.08 5:2.69 8:0.80
reveal	8:1.10
held	5:1.85 8:6.60
dramat	8:0.80
twelv	6:1.00
roger	8:0.80
1979	8:0.80
16th	8:0.80
concert	6:1.00
detect	4:0.08
label	3:0.33 6:0.54
3	2:2.00 3:6.58 4:3.08 5:1.00 6:3.00 7:36.00 8:11.10
import	1:1.00 5:1.85 8:0.80 9:1.00
sortabl	8:0.80
screen	8:1.60
capitol	4:0.08
26	4:0.08 8:6.70
jr	8:1.60
region	1:1.38 3:7.67 5:0.69
23	8:4.50
quiet	8:0.80
improv	2:1.00 3:1.00 4:1.00
suspect	5:1.31
color	5:2.00 7:27.00
inspir	6:1.00
period	7:1.00 8:6.20
insist	3:0.50 4:2.00
60	8:1.20
cedric	8:1.30
65	8:1.90
67	3:2.00
68	3:0.92 8:1.60
poll	4:3.00
west	4:0.23 5:2.00 7:3.00 8:1.60
mark	4:0.08 7:4.00 8:1.00
barri	7:2.00
thousand	4:0.85 7:3.00
resolut	4:1.00 8:0.80
odyssei	7:1.00
tiger	7:1.00
1983	8:1.60
aviat	7:1.00
case	2:0.46 3:1.67 4:2.00 5:1.85 7:1.00 8:2.40
exist	8:0.80
soil	3:0.67
convinc	8:0.80
hamlet	8:0.80
develop	1:0.46 2:3.00 3:1.50 5:0.85 6:1.00
doctor	3:1.00 4:0.08 7:3.00
medic	3:1.00 5:0.85
bowl	6:1.00 8:1.60
econom	5:1.00 7:0.08
speech	4:0.08 7:1.00 8:0.80
eventu	6:1.00
week	4:0.08 6:1.00 8:1.30
capabl	5:2.69
campbel	6:1.00 7:3.00
mani	1:2.00 2:4.00 3:5.17 4:3.92 5:1.85 6:2.00 7:1.00 8:3.40
theater	8:1.90
reliev	3:1.00
twelfth	5:1.00
model	1:1.00 8:0.80
roughli	3:1.00
summer	3:2.00 7:2.00
execut	3:1.00 4:0.08 5:0.23 7:1.00 8:1.60
formula	8:1.00
rest	5:1.00
violent	3:1.00 8:0.60
kill	7:1.00
monei	7:1.00
concentr	3:0.33 4:0.77
death	3:2.00 4:2.85 5:0.23
europ	3:0.50 5:1.00 8:1.00
littl	3:1.33 5:0.23 6:1.00 7:24.00
instrument	6:3.00
treatment	3:0.75 4:0.77
1976	8:1.60
disrupt	8:0.80
ross	8:0.80
earli	1:1.00 2:1.92 3:2.00 5:1.00 8:7.20
ladi	7:7.00 8:0.80
virginia	7:1.00
dark	2:2.00 3:0.67 7:4.00
temperatur	3:1.00
traffic	8:0.80
1988	8:0.80
gibbon	8:2.90
anti	5:1.00
tower	7:2.00 8:1.00
alan	8:1.60
titan	8:2.20
cavalcad	8:0.80
respect	5:1.00 8:1.60
racial	4:1.00
constitut	4:2.85 5:2.00 8:0.80
2010s	8:0.60
rowspan	8:18.40
moon	7:2.00
deficit	3:1.00
23rd	8:0.80
notabl	3:0.33 5:2.69
dudlei	8:0.80
refer	4:1.00 5:4.00 8:0.80
arabia	8:0.80
immun	3:1.00
power	4:1.85 5:0.85
1932	8:1.60
1931	8:0.80
1936	8:0.80
1935	8:1.80
1934	8:1.60
1938	8:0.80
earlier	3:1.00 5:0.85 8:3.40
stone	7:1.00
central	2:1.38 3:2.67 5:0.85
degre	3:3.00 5:1.69
gump	8:0.80
stand	8:1.30
industri	8:2.40
road	7:2.08
accredit	5:1.00
effici	5:0.85
gari	8:0.80
mauric	7:6.00
surviv	4:1.77 5:8.38
area	1:9.23 3:14.17 4:1.00
philadelphia	6:1.00
endow	5:0.85
start	3:1.00 4:1.15 7:1.00 8:4.20
low	1:4.92 3:0.33 6:1.00
thirteenth	4:0.77 5:1.00
regard	5:1.85
poet	5:2.00
sumter	4:0.77
possibl	4:1.00 5:2.85
1850s	4:0.08
puls	5:0.85
expect	7:1.00
ad	1:1.00 2:3.77 5:0.92 8:1.40
ag	2:2.00 3:0.67 4:0.08 5:3.54 7:1.00 8:0.10
deep	3:0.50
ar	1:9.85 2:2.69 3:13.42 4:3.85 5:11.38 6:1.00 7:2.00 8:15.10 9:1.00
decreas	3:1.00 8:0.80
johnni	7:1.00 8:1.60
cultur	3:0.50 4:1.00 8:1.00
proport	4:1.00
russel	7:8.00
film	7:14.00 8:23.90 9:2.00
ward	7:2.00
field	3:4.83 4:2.00 7:3.00 8:1.60
5	1:1.00 3:7.00 4:2.31 7:1.00 8:8.90
poor	4:0.77
championship	8:0.80
congress	4:3.54 5:0.23
sequenc	6:1.00
symbol	2:0.08 3:1.00 4:3.00
walker	7:3.00
philosoph	5:11.62
wife	5:1.00 7:1.00 8:0.80
raphael	7:4.00
potenti	1:0.54 5:2.54
represent	8:0.60
69th	8:0.80
dollar	8:0.80
month	8:1.40
jean	8:0.80
correl	1:1.00
abil	4:1.00 5:2.69
follow	1:1.00 3:1.33 6:2.00 7:1.00 8:2.60
children	3:0.33 7:1.00
articl	8:0.80
85th	8:0.80
aaron	3:2.00
program	3:5.00 6:3.00
award	7:10.69 8:125.40
present	2:1.00 3:1.00 4:0.08 8:8.30
introduc	1:1.00 6:2.00 8:2.40
hill	4:0.08 7:1.00 8:1.00
sound	6:2.00 7:1.00
airport	7:2.00
celebr	3:0.50
egyptian	5:0.85
76th	8:0.80
candid	3:1.00
mechan	8:0.80
failur	3:1.00
veri	2:1.00 4:1.08 6:1.00 7:1.00
heaven	7:4.00
harri	7:14.00
list	3:1.17 5:1.00 7:3.00 8:3.20
amend	4:0.77
sand	3:0.33 7:2.00
stewart	8:1.60
small	1:3.00 2:1.92 7:1.00 8:0.80
smith	7:16.00 8:0.80
mount	4:1.00 7:1.00
20th	4:1.00 8:1.10
ten	6:1.00 7:1.00
195	8:0.80
past	8:2.60
rate	1:1.00 3:3.33 4:2.00 6:2.00 8:2.60
pressur	4:1.77
design	3:1.50 5:0.85 7:3.00 8:6.00
pass	4:0.08
aba	6:1.00
richard	7:34.00 8:0.80
version	5:0.85 6:1.00 9:1.00
deepli	4:0.85
public	4:0.38 5:3.00 8:1.60
contrast	1:1.00 5:0.85 6:1.00
movement	3:3.50 5:1.69
full	3:0.25 8:1.00
themselv	4:1.00 5:1.00 9:1.00
pacif	8:2.60
variat	1:3.00 2:2.00
wild	8:0.90
middl	3:1.00 5:1.85
method	8:1.00
strong	3:0.67
modifi	1:1.00
valu	7:1.00 8:1.00
observ	1:2.00 5:1.85
prior	3:0.67 8:1.60
amount	3:2.00
social	3:1.00 4:1.00 8:0.60
action	5:1.85 8:0.60
65th	8:0.80
medicin	5:1.69
depart	4:0.23
africa	8:0.80
2000s	8:1.80
famili	3:0.67 4:1.77 5:1.00 7:1.00 8:1.20
actress	9:4.00
establish	3:1.00 5:1.00
select	4:0.77 8:2.40
distinct	8:0.80
liber	5:1.00
6	2:1.00 3:6.75 4:2.00 7:52.23 8:3.20
minor	8:0.80
flat	6:3.00
desir	7:1.00
everydai	3:1.00
expedit	5:1.00
sens	5:1.00
gold	8:2.40
town	4:1.00 7:2.00
hour	4:0.15 7:2.00 8:1.00
hous	4:1.92 7:2.00
citizen	7:1.00 8:0.80
histori	2:0.38 3:0.50 4:3.00 5:3.69 8:1.80
remain	3:0.33 4:0.08 5:0.85 7:1.00
marc	9:1.00
male	8:0.10 9:1.00
orlean	7:1.00
share	7:0.23
accept	4:0.77 5:0.85 8:0.80
minimum	3:0.67 8:0.80
dress	8:0.80
cours	5:1.00 8:1.00
court	4:6.23 8:0.80
goal	4:0.77
divid	3:0.50 8:0.80
anoth	1:2.00 2:2.00 3:2.00 4:2.77 5:1.00 8:1.60
patton	8:0.80
american	4:3.85 6:19.00 7:3.23 8:2.80
divis	8:0.80
nomine	8:6.70
plant	3:3.00 5:4.23
619	8:0.10
1970s	7:1.00 8:1.20
variant	2:7.00
reflect	1:29.46 3:1.00 4:0.08 5:1.69
1950	8:1.60
blood	7:3.00
associ	2:1.00 3:8.50 4:0.69 8:2.80
slaveri	4:7.77
susan	8:0.80
caus	1:4.23 4:1.08 5:3.38 6:2.00
armi	7:1.00
24	3:1.00 4:1.00 8:6.90
25	3:0.25 8:11.10
style	2:7.46 3:73.92 5:1.00 6:2.00 7:247.92 8:11.20
27	3:0.33 4:0.08 8:7.20
20	3:3.67 4:0.08 7:1.08 8:3.10
21	8:3.50
22	3:2.00 4:0.08 8:3.70
28	8:3.20
29	7:2.38 8:8.00
late	1:1.00 4:3.85 8:7.00
scot	7:2.00
bypass	3:3.00
stephen	4:1.77 7:12.00
good	3:1.33 5:3.38 6:2.00 7:3.00
return	6:1.00 7:2.00 8:2.60
bigger	8:0.40
wallac	7:1.00
tear	6:1.00
achiev	3:2.00 5:0.85 7:2.00 8:3.20
found	1:1.00 2:2.00 3:1.33 4:5.77 5:1.85 8:0.10
denni	7:4.00
breakdown	8:0.10
hare	3:4.00
idea	5:5.23
heavi	3:1.00
1945	7:1.00 8:0.80
connect	3:2.00 5:1.85
todd	7:1.00 8:1.60
slave	4:4.46 5:1.00 7:0.23
energi	6:1.00
thing	7:1.00 8:0.80
event	3:1.00 7:1.00 8:2.80
admiss	4:0.08
suprem	4:3.08
robert	6:1.00 7:42.00 8:0.80
publish	4:2.00 5:1.00 6:1.00 8:0.10
research	5:1.00
perri	7:5.00
sustain	1:1.00 3:1.00
7	1:1.00 3:6.25 4:1.08 7:1.00 8:3.20
print	8:2.40
hugh	8:0.80
benjamin	7:1.00
difficulti	4:1.00
qualifi	8:4.20
belief	3:1.00 4:0.23 5:2.00
advanc	4:1.00 5:0.85
1920s	4:1.00 6:1.00 7:1.00
lobbi	8:0.80
reason	1:0.54 3:1.00 4:1.00 5:3.38 8:2.60
base	2:1.00 3:1.00 5:1.46 6:2.00 8:2.70
believ	3:1.00 4:1.00 5:1.69 6:1.00
earliest	8:0.80
basi	3:1.00 5:1.00
director	8:5.60 9:1.00
daisi	8:0.80
revolutionari	7:1.00
perhap	5:1.00 6:1.00
perman	4:0.62 8:0.80
major	1:1.00 2:1.00 3:2.58 4:1.85 5:1.00 7:4.00 8:0.80
upper	3:0.67
famou	8:1.60
number	1:1.00 2:1.00 3:4.17 4:1.00 8:3.00
stabl	7:1.00
miss	8:0.80
differ	1:6.85 2:2.00 8:1.60
1990s	8:1.20
phil	7:1.00
stori	7:3.00 8:0.80
retir	8:1.00
master	7:2.00
park	4:1.00 7:1.00
pari	7:3.00
part	1:1.00 3:7.00 4:0.77 5:2.85 6:1.00 7:4.00
inferno	7:1.00
fred	8:0.80
kind	7:1.00
grew	3:1.67 4:1.00 5:2.00
dant	7:9.00
game	8:0.80
bridg	7:1.00
sole	8:0.10
arrang	5:1.69 6:3.00
danc	7:1.00 8:0.80
comput	8:0.80
atmospher	6:3.00
84th	8:0.80
antarctica	5:1.69
sell	8:2.40
imagin	7:1.00
build	4:0.31
previou	4:1.00 5:0.85 6:1.00 8:2.60
reach	1:1.00 4:0.77
amadeu	8:0.80
77	8:0.90
plai	1:0.46 4:0.15 5:0.23 6:3.00 8:0.80 9:3.00
72	8:0.80
71	8:0.80
clear	1:2.00 4:0.08 5:1.00
chicago	7:1.00 8:2.10
cover	7:1.00
paul	8:0.80
font	3:0.25
find	3:1.00 4:1.00 5:1.54 7:1.00
northern	3:4.50
writer	6:1.00 8:2.90
technic	8:1.60
73rd	8:0.80
1969	8:0.80
factor	3:1.00
8	3:3.00 4:2.00 6:1.00 7:15.54 8:4.80
hit	8:0.40
king	7:13.00 8:1.60
express	1:2.00 3:2.00 5:1.69 6:2.00
nativ	3:5.83 8:0.80
donald	7:2.00 8:0.80
common	1:2.00 2:2.08 4:1.00 5:1.00 6:1.00 8:0.80
gospel	7:1.00
river	4:1.77
wrote	4:1.08 5:4.85
set	1:1.00 2:1.00 4:0.77 6:3.00 7:9.23
harrison	4:2.00
sex	5:0.85
arc	7:1.00
bare	3:0.33 4:0.08
sea	7:3.00
close	2:3.00 4:0.77 7:1.00 8:1.40
lee	7:6.00
won	7:1.00 8:4.10
demograph	8:0.10
1981	8:1.60
experi	5:3.54 7:1.00
15th	8:0.80
latin	2:11.62 5:3.85
numer	2:1.00 3:0.50 4:0.62 6:2.00
distinguish	2:1.00 5:0.85 8:1.00
popul	1:1.00 3:13.25
annual	3:1.00 8:5.20
venu	8:3.20
foreign	3:1.00 5:1.00 7:1.00 8:4.60
roman	7:1.00
mari	7:4.00
simpli	3:0.17 5:0.85
distress	7:1.00
point	3:1.50 4:1.08 7:1.00 8:0.80
schedul	8:0.80
mutini	8:0.80
dub	9:2.00
due	2:2.00 3:1.00 4:1.00
secret	5:0.23
pi	7:1.00
4	1:2.00 3:6.25 4:2.00 6:2.00 7:4.00 8:6.90
firm	8:0.80
1950s	7:1.00
fire	4:0.08 7:1.00 8:0.80
imag	4:2.00
wheeler	7:29.00
39	4:0.62 7:2.00 8:2.70
fund	8:1.00
understand	3:0.25
demand	4:1.77 5:1.00
survei	4:1.08
educ	3:9.50 4:0.77 5:1.00
warrant	5:1.00
bill	4:1.08 7:1.00 8:0.80
governor	8:2.80
di	5:2.00 8:0.80
31	4:1.08 7:1.00 8:6.00
real	5:0.85 6:1.00
von	7:3.00
alaska	8:0.80
centuri	3:3.83 4:3.00 5:1.85 8:1.40
charl	7:5.00
illinoi	8:1.60
chase	8:1.60
decor	7:13.23
grant	4:2.77 7:4.00 8:0.80
belong	6:1.00
shorten	8:0.80
9	3:4.67 8:3.50
higher	1:1.46 3:4.67 4:0.08 5:1.85
goodwin	7:0.23
mountain	5:1.00
wherea	2:0.38
000	3:12.33 6:1.00 7:1.00 8:1.60
recent	3:1.00 5:1.00 8:1.60
lower	1:4.23 3:0.42
kelli	8:0.80
schindler	8:0.80
person	5:0.92 8:1.00
elev	3:1.00
spend	8:0.30
propos	3:1.00 4:1.00 8:0.80
world	4:3.54 5:0.85 6:2.00 7:4.00 8:2.40
forrest	8:0.80
continent	3:1.00
cut	8:1.60
ma	6:1.00
theoret	5:1.69
march	4:3.00 6:1.00 7:5.00 8:42.40
format	2:1.00 6:1.00 8:0.80
big	1:0.46 7:1.00
formal	5:1.69
75th	8:0.80
lost	4:1.77 5:1.85 7:2.00
semi	2:2.08 3:1.00
signal	4:0.54
collect	4:0.31 5:1.00
popular	4:1.00 8:1.00
love	8:0.80
back	4:0.08 6:2.00 7:2.00 8:2.40
sampl	1:2.00
sight	6:1.00
syndrom	7:1.00
scale	1:4.00 4:0.08 5:0.85
recognit	4:1.77
mathemat	2:0.38
larg	1:0.54 3:4.00 4:0.08
anni	8:0.80
71st	8:0.80
anna	9:1.00
run	4:0.08 7:1.00 8:1.60
bc	5:2.92
300	3:1.00
63rd	8:0.80
carol	8:0.80
materi	1:2.00 2:1.00
75	8:0.80
73	8:0.80
david	7:6.00 8:2.40
doubl	6:2.00
emphasi	5:0.85
primarili	3:1.00
70	8:0.80
66th	8:0.80
chang	1:5.38 4:0.08 6:1.00 7:1.23 8:2.00
triangl	6:1.00
eleven	5:0.85
question	5:2.00
long	3:1.17 7:2.00 8:1.60
custom	5:2.00 8:0.10
adjac	8:1.00
includ	1:1.00 2:3.00 3:9.25 4:2.23 5:4.85 6:1.00 8:3.40
implaus	5:1.00
link	4:1.00
translat	3:1.00 5:6.54
line	2:1.85 3:0.67 5:1.00
heinrich	7:3.00
consist	2:3.46 3:1.33 4:0.08
lieuten	7:1.00
planet	7:1.00
similar	2:4.00 4:0.08 5:1.85
bell	7:2.00
metal	1:1.00 8:0.80
repres	4:0.77 5:2.00 8:1.60
doe	1:1.46 3:0.67 8:0.80
cotton	7:1.00
titl	5:0.85
transport	4:0.08
draw	6:1.00
william	4:1.08 5:1.00 6:1.00 7:40.00 8:0.80
pope	7:1.00
desert	7:1.00
land	3:2.00 4:1.77 5:1.00
2002	7:1.00 8:2.10
2003	3:1.00 7:1.00 8:1.10
2000	7:2.00 8:1.10
2006	8:0.80
2007	3:2.25 7:1.00 8:3.50
2004	3:1.00 4:1.00 7:1.00 8:3.50
2005	8:0.80
2008	3:2.00 4:1.00 7:1.00 8:2.70
2009	4:2.00 7:1.00 8:5.30
legal	8:1.60
privat	7:2.00 8:0.80
baron	3:1.00 7:1.00
sensit	5:3.38
claud	7:3.00
young	4:1.08 7:6.00
moor	8:0.80
becam	3:2.50 4:0.92 5:1.15 8:1.00
aris	7:1.00
wave	1:2.00
relev	8:0.80
tri	4:0.77 8:0.80
magic	5:1.00
michael	7:15.00 8:1.60
race	3:4.67 4:0.77
radio	7:1.00
pleas	8:1.00
impli	5:0.54
fortun	7:1.00
natur	2:1.00 3:1.33 4:0.08 5:5.08 7:1.00
victor	7:7.00
compar	3:1.00 5:0.85
resembl	5:1.00 6:0.46
19th	4:1.00 5:0.85 8:0.80
led	3:1.50 4:1.00 8:1.20
leg	7:1.00
79th	8:0.80
bodi	1:6.00 4:0.08 8:1.00
sing	7:1.00
becom	1:0.08 4:1.00 5:0.85
win	7:1.00 8:1.20
sinc	1:1.00 3:3.67 4:2.08 5:0.85 7:1.23 8:8.80
great	3:1.00 4:4.00 5:3.23 7:2.23 8:1.00
talent	7:1.00
33	7:1.00 8:2.00
32	4:0.08 7:1.00 8:1.90
30	1:1.00 3:1.00 7:1.00 8:6.20
36	8:0.90
35	8:1.80
34	4:0.62 8:0.80
1930	8:2.60
1937	7:1.00 8:0.80
typic	1:3.00 2:0.92 6:1.00 8:0.60
gene	6:1.00 7:7.23 8:0.80
honor	7:1.00 8:4.60
danger	7:1.00
approxim	3:0.33 8:0.90
emot	8:0.80
prestig	7:1.00
unfortun	8:1.00
1939	8:2.40
cloud	7:1.00
80th	8:0.80
commun	3:2.00 4:0.15
lesli	7:8.00
babi	8:0.80
trait	4:1.00
70th	8:1.20
gladiat	8:0.80
train	3:1.00 4:0.08 5:1.00
actual	5:1.00 6:1.00 8:0.80
women	7:1.00
account	3:1.00 4:1.00
critic	8:6.80
island	7:1.00
meet	6:1.00 7:2.00
control	1:1.00 3:3.83 4:2.38
process	3:1.00 4:0.08 5:1.69
high	1:11.38 3:6.00 4:2.23 5:0.69 6:2.00
onlin	8:2.30
contempt	5:0.23
delai	8:0.80
sir	8:0.80
surfac	2:2.00 3:1.33
forest	3:0.67
de	5:2.85 7:4.00
portrai	6:2.00
sawyer	8:0.80
farm	4:0.08
act	4:1.46 8:2.40
attent	3:1.00 4:1.00
ethnic	3:1.17 4:1.00
1882	8:0.10
physic	5:3.00
winter	8:0.80
essenti	1:0.46 5:1.85 8:0.80
light	4:0.62 6:1.00
correspond	7:1.00
wikit	2:1.00 3:5.25 7:12.00 8:0.80
bounti	8:0.80
chief	8:0.50
longest	7:1.00
elig	8:5.20
move	3:3.50 4:2.62 5:1.85 6:1.00 8:5.00
georg	4:1.15 6:3.00 7:57.00 8:2.90
perfect	5:1.69
1	1:3.00 2:4.92 3:9.92 4:2.08 7:1.00 8:6.90
le	7:4.00
la	7:6.00
lo	7:8.00 8:4.00
2014	8:1.10
therefor	1:1.00 5:1.00
2011	7:1.00 8:5.20
2010	4:1.00 7:2.00 8:2.90
preval	2:1.00
2012	4:1.00 7:2.00 8:2.20
greater	3:1.00 5:1.00
overal	3:2.00 8:0.60
dai	2:1.00 3:3.00 4:2.08 7:28.00 8:2.70
mention	8:0.80
republican	4:4.62
profound	4:0.77
edit	6:2.00 8:0.60
februari	8:13.60
globe	8:0.80
83	8:1.60
80	3:3.00 7:1.00 8:0.80
81	8:0.80
87	8:0.80
special	4:0.08 8:3.20
85	8:1.60
variabl	3:1.00
influenc	1:1.00 2:0.92 5:4.85 8:1.00
5th	8:0.80
red	7:4.00 8:0.80
perish	4:1.54
frank	7:14.00 8:1.60
1984	7:1.00 8:0.80
templ	3:1.00
york	6:4.00 7:2.00 8:0.10
releas	5:1.00 6:3.00 8:5.60
4th	8:0.80
outsid	3:2.00 4:1.00 8:0.80
presid	7:2.00 8:0.80
south	3:8.00 4:4.62
vallei	7:1.00 8:1.80
86th	8:0.80
martin	7:16.23 8:2.40
qualiti	2:1.00 3:1.00 8:1.00
date	8:2.80
art	7:13.00 8:4.10
fair	8:1.80
unknown	2:0.38 5:1.00 7:1.00
system	1:4.92 3:2.00 4:0.77 5:1.69 8:1.80
sergeant	7:1.00
termin	2:1.00 3:1.67
nelson	8:0.80
final	4:2.08 5:0.85 6:1.00 8:0.80
ben	8:0.80
structur	5:1.00 6:1.00
charact	5:1.69
hur	8:0.80
histor	4:0.08 8:4.40
signifi	8:0.50
exhibit	1:2.00
shakespear	8:0.80
viewer	8:7.70
clearli	5:1.00
tabl	7:1.00
st	7:1.00
border	4:1.54
issu	4:1.92 8:1.20
mid	8:2.00
anglo	3:0.50
mix	3:0.50
conclud	6:1.00
divers	3:1.00
singl	1:1.00 2:2.00 3:2.00 5:0.85 8:2.70
montgomeri	7:1.00 8:0.80
salli	7:4.00
fragment	6:1.00
segment	8:1.60
gather	4:0.08 8:0.80
request	6:1.00
face	7:1.00
determin	4:0.15 8:1.60
occasion	3:1.00 4:1.00
fact	7:1.00 8:0.80
1928	7:1.00 8:2.60
son	5:1.00 7:4.00 8:0.80
affair	4:0.77 7:2.00
parker	7:3.00
text	3:73.67 5:2.00 7:136.23 8:0.80
empir	2:1.00 5:2.00 7:2.00
chri	8:0.80
footbal	8:0.80
ha	1:4.00 2:1.00 3:13.00 4:4.62 5:4.46 6:2.00 8:9.40
locat	3:4.67 4:1.00
jan	8:2.50
gestur	5:2.00 7:1.00
local	1:4.23 2:1.00 3:4.00 5:0.85
hope	7:3.00 8:8.00
contribut	1:1.00 3:0.50 5:1.85 8:2.40
cimarron	8:0.80
mgm	6:1.00 8:0.80
drawn	8:0.80
increas	1:7.85 3:4.00
theatr	8:6.10 9:1.00
organ	5:3.85 8:2.40
wolv	8:0.80
ohio	4:1.00
view	4:2.00 5:0.85 7:1.00 8:0.80
frame	8:1.60
terrain	4:0.62
closer	5:1.00
statu	4:1.00 8:0.80
reform	4:1.00 5:1.00
pattern	3:0.50
nationwid	4:0.15
tend	1:3.00 2:1.00 3:0.50
favor	8:1.60
state	3:66.17 4:12.15 6:2.00 8:2.40
progress	3:1.00 4:2.00 8:0.80
warren	8:0.80
midnight	8:2.40
kei	7:1.00
job	7:1.00
entir	2:1.00 8:1.00
1987	8:0.80
joe	7:2.00
disput	8:0.80
jon	8:1.60
addit	4:1.00 8:0.80
drum	7:1.00
marti	8:0.80
committe	8:2.40
author	4:1.23
walk	8:0.80
cousin	4:1.08 7:1.00 8:0.80
li	5:3.00
600	5:1.00 8:0.40
april	4:3.23 8:20.20
slowli	4:1.08
creat	3:2.67 4:0.77 8:1.60
willi	7:33.00
besid	5:1.00
immedi	5:1.00
louisiana	7:1.00
2001	8:1.10
televis	9:1.00
assert	5:0.85
1929	7:1.00 8:2.30
spain	3:0.50
novemb	4:0.23 6:1.00 8:2.40
align	3:86.83 7:136.23 8:0.80
defin	4:1.77 8:1.60
2013	7:0.23 8:1.90
engag	7:1.00
motiv	2:1.00
incom	3:3.00
revis	6:1.00
scienc	5:2.85 8:2.20
parti	4:6.85 8:4.00
began	3:1.00 4:0.15 5:0.08 8:1.00
cross	3:1.00
member	4:0.77 6:1.00 8:12.10
northwest	7:1.00
largest	8:0.80
outbreak	3:0.33
prais	5:1.00 6:1.00
absorb	6:2.00
effect	1:18.69 2:2.00 3:3.00 8:0.60
student	3:2.00 5:3.00 8:0.80 9:1.00
ernst	7:4.00
dust	7:1.00
expand	5:0.85
center	2:4.46 3:91.50 4:0.62 7:137.23 8:1.80
thought	4:1.08 5:4.54
exampl	1:3.08 2:1.00 3:2.00 7:0.23 8:2.80
command	7:3.00 8:1.40
vincent	7:5.00
english	2:7.00 3:3.58 5:1.00 6:2.00 7:1.00 8:0.80
1951	7:1.00 8:0.80
usual	1:3.00 3:1.67 8:2.60
42	8:5.10
1952	8:0.80
43	4:1.00 8:2.50
nou	7:1.00
increasingli	3:0.50
72nd	8:0.80
rapid	4:0.31
1958	8:0.80
book	4:1.00 5:4.85 7:2.00
wet	5:0.85
enact	4:2.23
futur	4:0.77 8:0.80
branch	7:2.00 8:5.30
built	6:1.00
press	3:0.50 8:0.80
loss	4:1.77 5:1.00
lincoln	7:1.00
success	8:1.60
doctrin	5:3.00
necessari	4:0.08 5:0.85
conrad	8:1.60
italian	5:1.00
revers	1:0.46 4:2.00
oliv	8:0.80
church	4:0.15
growth	3:2.00 5:1.69
proper	5:1.69 7:1.00
home	4:0.92 8:1.00
peter	7:21.00
feder	4:1.08
lead	1:4.38 3:0.50 4:0.23 5:0.85 8:0.80 9:1.00
avoid	6:1.00 8:0.80
estim	1:3.00 3:4.00
leav	6:1.00 7:1.00
leader	8:0.80
investig	1:1.00
journal	4:0.62
host	5:1.00 6:2.00 8:1.20
rare	4:1.08
freedom	7:1.00
gandhi	8:0.80
territori	4:1.00
washington	7:2.00 8:0.80
1985	8:0.80
1982	7:1.00 8:0.80
1980	7:1.00 8:0.90
pictur	6:1.00 7:3.00 8:9.80
1989	8:1.70
ed	7:1.00
graham	7:5.00
function	1:2.00 5:4.38
north	3:9.00 4:2.77 7:3.00 8:1.20
ndez	8:1.60
67th	8:0.80
gain	3:3.00 4:0.77 7:4.00
culmin	8:0.80
highest	3:0.50 5:1.69
made	3:2.00 4:4.08 5:5.23 6:3.00 8:6.80
seiz	8:0.80
77th	8:0.80
displai	8:0.80
record	8:0.80
monument	3:0.33
pm	8:2.40
atyp	8:0.60
irish	3:4.50 8:0.80
dure	1:1.00 2:1.00 3:7.42 4:3.08 6:3.00 8:4.20
82	8:0.60
probabl	5:0.77
46	4:1.00 8:2.20
45	8:2.70
percent	8:2.40
detail	4:1.62 5:1.00
40	1:2.00 3:1.00 8:6.90
41	8:1.80
84	8:1.60
adam	7:5.23
78th	8:0.80
astronomi	5:1.00
basketbal	8:0.80
scientif	5:1.54 8:0.80
rule	3:1.50 4:1.00 7:1.00 8:3.20
portion	5:1.00
decemb	4:3.15 6:1.00 8:4.90
8th	8:0.80
